{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/approve",
      "dest": "server.js"
    },
    {
      "src": "/api/complete",
      "dest": "server.js"
    },
    {
      "src": "/",
      "dest": "/pi-payment.html"
    }
  ]
}
